D:\2024\Tampv\LearnMWG\LinQ\Bai01\bin\Debug\net8.0\Bai01.exe
D:\2024\Tampv\LearnMWG\LinQ\Bai01\bin\Debug\net8.0\Bai01.deps.json
D:\2024\Tampv\LearnMWG\LinQ\Bai01\bin\Debug\net8.0\Bai01.runtimeconfig.json
D:\2024\Tampv\LearnMWG\LinQ\Bai01\bin\Debug\net8.0\Bai01.dll
D:\2024\Tampv\LearnMWG\LinQ\Bai01\bin\Debug\net8.0\Bai01.pdb
D:\2024\Tampv\LearnMWG\LinQ\Bai01\obj\Debug\net8.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\2024\Tampv\LearnMWG\LinQ\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfoInputs.cache
D:\2024\Tampv\LearnMWG\LinQ\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfo.cs
D:\2024\Tampv\LearnMWG\LinQ\Bai01\obj\Debug\net8.0\Bai01.csproj.CoreCompileInputs.cache
D:\2024\Tampv\LearnMWG\LinQ\Bai01\obj\Debug\net8.0\Bai01.dll
D:\2024\Tampv\LearnMWG\LinQ\Bai01\obj\Debug\net8.0\refint\Bai01.dll
D:\2024\Tampv\LearnMWG\LinQ\Bai01\obj\Debug\net8.0\Bai01.pdb
D:\2024\Tampv\LearnMWG\LinQ\Bai01\obj\Debug\net8.0\Bai01.genruntimeconfig.cache
D:\2024\Tampv\LearnMWG\LinQ\Bai01\obj\Debug\net8.0\ref\Bai01.dll
